<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/informacion_almacenada" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:text=" " />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="110px"
        android:layout_weight="0.64" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="358dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No hay Información Almacenada" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnConstuirArchivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnConstruirArchivo" />

            <Button
                android:id="@+id/btnEnviarMailInfoAlmacenada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btnEnviarInformacion" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>